ENV['RAILS_ENV'] = 'test'
listen 8989
pid '/var/www/tmp/spam.test.pid'
stderr_path '/var/www/logs/unicorn/spam.test.log'
stdout_path '/var/www/logs/unicorn/spam.test.log'
class Unicorn::HttpServer
  def proc_name(tag)
    $0 = ([ File.basename(START_CTX[0]), File.basename(START_CTX[:cwd]),
            tag ]).concat(START_CTX[:argv]).join(' ')
  end
end
