ENV['RAILS_ENV'] = 'production'
listen 9994
if Unicorn::Configurator::RACKUP[:daemonize]
  worker_processes 2
  pid '/var/www/tmp/spam.pid'
  stderr_path '/var/log/unicorn/spam.log'
end
if respond_to?(:Rainbows!)
  Rainbows! do
    use :ThreadSpawn
    worker_connections 20
  end
end
class Unicorn::HttpServer
  def proc_name(tag)
    $0 = ([ File.basename(START_CTX[0]), File.basename(START_CTX[:cwd]),
            tag ]).concat(START_CTX[:argv]).join(' ')
  end
end
